<br clear="none" />
<table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eaeced;width: 100%">
	<tbody>
		<tr style="vertical-align: top">
			<td colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
			<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;  padding-left: 0px;"><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://c.eu6.content.force.com/servlet/servlet.ImageServer?id=01558000002Is1i&amp;oid=00D58000000PJMf&amp;lastMod=1511188646000" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px" title="Image" width="600" /></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div>
			<div style="color:#767676;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:150%; padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;">
			<div style="font-size:14px;line-height:18px;color:#767676;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;">Hallo ,</span></p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;">danke f&uuml;r das nette Telefonat.&nbsp;</span></p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left">&nbsp;</p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;">Im Anhang findest Du, wie versprochen, Deine Artikelliste.&nbsp;</span><br clear="none" />
			&nbsp;</p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;"><span style="line-height: 21px; font-size: 14px;">Solltest Du noch Fragen oder Anregungen haben, freue ich mich von Dir zu h&ouml;ren. Ich w&uuml;rde mich sehr &uuml;ber eine positive Bewertung freuen. Daf&uuml;r bekommst Du im Laufe des Tages eine Bewertungsmail.</span></span><br clear="none" />
			<span style="line-height: 21px; font-size: 14px;"><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></span></p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;"><span style="line-height: 21px; font-size: 14px;">V</span><span style="line-height: 21px; font-size: 14px;">ielen Dank und liebe Gr&uuml;&szlig;e aus Berlin</span></span></p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>

			<p style="margin: 0;font-size: 14px;line-height: 18px;text-align: left"><span style="line-height: 21px; font-size: 14px;"><strong>Janine</strong> von orderbird</span></p>
			</div>
			</div>
			</div>

			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td class="divider_inner" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td class="divider_inner" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #323435;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#323435;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
			<div align="left" style="padding-right: 10px; padding-left: 30px; padding-bottom: 0px;">
			<div style="line-height:20px;font-size:1px">&nbsp;</div>

			<div style="display: table; max-width:265px;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.facebook.com/orderbird.deutschland" shape="rect" target="_blank" title="Facebook"><img alt="Facebook" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/facebook.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Facebook" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://twitter.com/orderbird" shape="rect" target="_blank" title="Twitter"><img alt="Twitter" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Twitter" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.youtube.com/user/orderbird" shape="rect" target="_blank" title="YouTube"><img alt="YouTube" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="YouTube" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.instagram.com/orderbird/" shape="rect" target="_blank" title="Instagram"><img alt="Instagram" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Instagram" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://plus.google.com/+Orderbird/posts" shape="rect" target="_blank" title="Google+"><img alt="Google+" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/googleplus.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Google+" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>

			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td class="divider_inner" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div>
			<div style="color:#767676;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 10px;">
			<div style="font-size:12px;line-height:14px;color:#767676;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px; color: rgb(189, 189, 189);"><strong><span style="line-height: 19px; font-size: 16px;">orderbird AG</span></strong></span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">&nbsp;</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">Ritterstra&szlig;e 12-14, Aufg. 3</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">D- 10969 Berlin</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">Germany</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><br clear="none" />
			<span style="font-size: 10px; line-height: 12px;">Sitz der Gesellschaft: Berlin</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Registergericht: Amtsgericht Berlin - Charlottenburg</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Registernummer: HRB 134011</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Ust-ID: DE276722316</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; background-color: transparent; line-height: 12px;">Vorstand: Jakob Schreyer, Mark Schoen, Patrick Brienen, Thomas K&ouml;hl</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; background-color: transparent; line-height: 12px;">Vorsitzender des Aufsichtsrats: Carlo K&ouml;lzer&nbsp;</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><br clear="none" />
			<span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">&copy; 2011-2018 orderbird AG</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<img src="http://orderbird.my.salesforce.com/servlet/servlet.ImageServer?oid=00D58000000PJMf&amp;esid=0185800000FkP4M" /><br clear="none" />
&nbsp;