<p>Sehr geehrte ________</p>

<p><br />
vielen Dank f&uuml;r das nette Gespr&auml;ch!&nbsp;</p>

<p>Damit Sie sich von orderbird ein besseres Bild machen k&ouml;nnen, wird Ihnen ihre neue Kasse bei einem Besuch genauer Vorgestellt.</p>

<p>Der Besuch dient dazu, Ihnen Orderbird in der Praxis n&auml;her zu bringen. Ziel ist es, f&uuml;r eine Entscheidungsgrundlage zu sorgen, die es Ihnen erleichtert, sich f&uuml;r Orderbird zu entscheiden.&nbsp;</p>

<p>Wie soeben besprochen, haben wir uns gemeinsam im Kalender folgenden Termin notiert.<br />
<br />
XX.XX.XXX um XX.XX Uhr bei Dir im ________________.</p>

<p><br />
Bitte trage Sie sich den Termin ebenfalls in Ihren Kalender ein und geben Sie bitte fr&uuml;hzeitig bescheid, falls Sie Ihren Termin nicht wahrnehmen k&ouml;nnen.<br />
<br />
Danke f&uuml;r die M&ouml;glichkeit, Ihnen den Marktf&uuml;hrer Orderbird pr&auml;sentieren zu d&uuml;rfen. Sollten in der Zwischenzeit Fragen aufkommen, so k&ouml;nnen Sie sich selbstverst&auml;ndlich telefonisch oder per Mail melden.</p>

<p>Vielen lieben Dank</p>

<p>Mit besten Gr&uuml;&szlig;en<br />
<br />
<b>Andreas Boy</b><br />
<br />
Field Sales Agent<br />
Andreas.boy@orderbird.com<br />
+49 152 08898501</p>

<p>Niederlassung N&uuml;rnberg<br />
<br />
orderbird AG - Befl&uuml;gel Deine Gastronomie!&nbsp;<br />
Ritterstra&szlig;e 12-14<br />
D-10969 Berlin, Germany<br />
t: + 49 (0) 30 208 983 099&nbsp;<br />
f: + 49 (0) 321 214 681 89&nbsp;<br />
w: www.orderbird.com<br />
<br />
Registergericht: Amtsgericht Charlottenburg, HRB 134011&nbsp;<br />
Vorstand: Jakob Schreyer, Mark Schoen, Patrick Brienen, Thomas K&ouml;hl<br />
Aufsichtsratsvorsitzender: Carlo K&ouml;lzer<br />
<br />
Besuche uns auf den kommenden Messen:<br />
* Alles f&uuml;r den Gast, 10. - 14.11.2018, Salzburg<br />
* Salon EquipHotel, 11. - 15.11.2018, Paris</p>