<img border="0" id="r1sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000001lr7t&amp;oid=00D58000000PJMf" />
<table cellpadding="0" cellspacing="0" height="450" id="topTable" width="500">
	<tbody>
		<tr valign="top">
			<td height="300">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="550">
				<tbody>
					<tr height="400" valign="top">
						<td>
						<p><br />
						<br />
						<font face="Arial, sans-serif" size="2">Bonjour,</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Pour faire suite &agrave; votre demande d&rsquo;information, nous souhaitons maintenant vous pr&eacute;senter un peu plus pr&eacute;cis&eacute;ment la solution d&#39;encaissement orderbird.&nbsp;</font></p>
						<font face="Arial, sans-serif" size="2">&nbsp;</font>

						<p><font face="Arial, sans-serif" size="2">Nous sommes une entreprise innovante bas&eacute;e &agrave; Paris, leader europ&eacute;en des caisses sur iPad. Nous proposons aux restaurateurs une caisse enregistreuse compl&egrave;te, professionnelle et tr&egrave;s avantageuse.</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Peu co&ucirc;teux et tr&egrave;s clair, notre produit se d&eacute;marque par sa facilit&eacute; d&#39;utilisation et son design chic et unique, tr&egrave;s appr&eacute;ci&eacute;s de nos clients enthousiastes.</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">orderbird se charge de toutes les op&eacute;rations de caisse courantes, comme l&#39;impression de diff&eacute;rents tickets, le partage d&#39;additions, la r&eacute;cup&eacute;ration des factures la commande mobile, la production de divers rapports utilisateur et la cl&ocirc;ture journali&egrave;re.</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Avec orderbird, vous conservez le contr&ocirc;le absolu sur la gestion de votre caisse, sans d&eacute;pendre de services externes.</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Tous les appareils fonctionnent sans fil gr&acirc;ce &agrave; un r&eacute;seau wifi que nous pr&eacute;configurons pour vous de A &agrave; Z. Utiliser cette caisse est un jeu d&#39;enfant, que vous d&eacute;cidiez de configurer la commande &agrave; distance sur chaque iPod ou que vous optiez pour l&#39;iPad comme caisse stationnaire. Il suffit de la connecter pour d&eacute;marrer !</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Le pack starter ne co&ucirc;te qu&#39;une fraction du prix d&#39;une caisse enregistreuse classique. Notre canal de vente directe permet de vous proposer un prix imbattable sur le march&eacute;. orderbird est votre meilleur alli&eacute;, car:</font></p>

						<p>&nbsp;</p>

						<ul>
							<li><font face="Arial, sans-serif" size="2">vous &eacute;conomisez de l&#39;argent au quotidien (frais),</font></li>
							<li><font face="Arial, sans-serif" size="2">vous poss&eacute;dez un produit dernier cri (innovation),</font></li>
							<li><font face="Arial, sans-serif" size="2">vous ne d&eacute;pendez plus des services d&#39;assistance traditionnels (assistance),</font></li>
							<li><font face="Arial, sans-serif" size="2">vous gagnez en transparence dans votre &eacute;tablissement (contr&ocirc;le)</font></li>
							<li><font face="Arial, sans-serif" size="2">et enfin, vous pouvez dormir tranquille (s&eacute;curit&eacute;).</font></li>
						</ul>
						&nbsp;

						<p><font face="Arial, sans-serif" size="2">Pour obtenir des conseils personnalis&eacute;s, contactez-moi directement au 07 76 17 24 00.&nbsp;</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Je me ferai &eacute;galement un plaisir de vous pr&eacute;senter plus en d&eacute;tails notre solution via une d&eacute;monstration par partage d&#39;&eacute;cran. Pour cela, je vous invite &agrave; me communiquer vos prochaines disponibilit&eacute;s pour convenir d&#39;une pr&eacute;sentation de 15-20min qui vous permettra d&#39;appr&eacute;cier les avantages de notre solution.</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Je me r&eacute;jouis de notre entretien et vous souhaite une excellente journ&eacute;e.</font></p>

						<p>&nbsp;</p>

						<p><font face="Arial, sans-serif" size="2">Cordialement,</font></p>

						<p><font face="Arial, sans-serif" size="2">Kevin Hermant&nbsp;<br />
						07 76 17 24 00</font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td><img border="0" id="r5sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000002a1w1&amp;oid=00D58000000PJMf" /></td>
		</tr>
	</tbody>
</table>
<br />
<br />
&nbsp;