<table cellpadding="0" cellspacing="0" height="450" id="topTable" width="500">
	<tbody>
		<tr valign="top">
			<td><img border="0" id="r1sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000001lr7t&amp;oid=00D58000000PJMf" /></td>
		</tr>
		<tr valign="top">
			<td height="300">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="550">
				<tbody>
					<tr height="400" valign="top">
						<td><br />
						<br />
						<br />
						<br />
						<br />
						Bonjour,<br />
						<br />
						<br />
						<br />
						Malgr&eacute; mes tentatives r&eacute;p&eacute;t&eacute;es pour vous contacter, vous ne m&rsquo;avez pas donn&eacute; de r&eacute;ponse. Peut-&ecirc;tre votre projet n&rsquo;est-il plus d&rsquo;actualit&eacute; ou que vous &ecirc;tes pass&eacute; &agrave; autre chose.<br />
						<br />
						<br />
						Je me faisais une joie de pouvoir travailler avec vous et vous faire ainsi b&eacute;n&eacute;ficier de tous les avantages de notre solution de caisse sur iPad.<br />
						<br />
						<br />
						Ce sera donc mon dernier email. Si vous changez d&rsquo;avis et d&eacute;sirez vous &eacute;quiper avec notre caisse enregistreuse orderbird, nous mettrons tout en oeuvre pour la r&eacute;ussite de votre &eacute;tablissement.<br />
						<br />
						<br />
						<br />
						Cordialement,<br />
						<br />
						Kevin Hermant<br />
						07 76 17 24 00<br />
						&nbsp;
						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td><img border="0" id="r5sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000002a1w1&amp;oid=00D58000000PJMf" /></td>
		</tr>
	</tbody>
</table>
<br />
<br />
&nbsp;