<table cellpadding="0" cellspacing="0" height="450" id="topTable" width="500">
	<tbody>
		<tr valign="top">
			<td><img border="0" id="r1sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000001lr7t&amp;oid=00D58000000PJMf" /></td>
		</tr>
		<tr valign="top">
			<td height="300">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="550">
				<tbody>
					<tr height="400" valign="top">
						<td><br />
						<br />
						<br />
						<br />
						<br />
						<font face="Arial, sans-serif" size="2">Bonjour,</font><br />
						<br />
						<br />
						<font face="Arial, sans-serif" size="2">Malgr&eacute; mes tentatives r&eacute;p&eacute;t&eacute;es pour vous contacter, vous ne m&rsquo;avez pas donn&eacute; de r&eacute;ponse. Peut-&ecirc;tre votre projet n&rsquo;est-il plus d&rsquo;actualit&eacute; ou que vous &ecirc;tes pass&eacute; &agrave; autre chose.</font><br />
						<br />
						<br />
						<font face="Arial, sans-serif" size="2">Je me faisais une joie de pouvoir vous pr&eacute;senter tous les avantages pour vous, de notre caisse enregistreuse sur iPad.</font><br />
						<br />
						<br />
						<font face="Arial, sans-serif" size="2">Ce sera donc mon dernier email. Si vous changez d&rsquo;avis et d&eacute;sirez vous &eacute;quiper avec notre caisse enregistreuse orderbird, nous mettrons tout en oeuvre pour la r&eacute;ussite de votre &eacute;tablissement.</font><br />
						<br />
						<br />
						<br />
						<font face="Arial, sans-serif" size="2">Cordialement,</font><br />
						<br />
						<br />
						<br />
						<br />
						<font face="Arial, sans-serif" size="2">Kevin Hermant</font><br />
						<font face="Arial, sans-serif" size="2">07 76 17 24 00</font>
						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td><img border="0" id="r5sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000002a1w1&amp;oid=00D58000000PJMf" /></td>
		</tr>
	</tbody>
</table>
<br />
<br />
&nbsp;