<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> orderbird [hilfe@orderbird.com]<br clear="none" />
<b>Sent:</b> 18.09.2018 14:26<br clear="none" />
<b>To:</b> info@bella-bari.de<br clear="none" />
<b>Subject:</b> [TERMIN] Ich konnte Dich nicht erreichen.<br clear="none" />
&nbsp;
<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eaeced;width: 100%">
	<tbody>
		<tr style="vertical-align: top">
			<td colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
			<div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;"><img align="center" alt="Image" border="0" class="center fullwidth" src="https://c.eu6.content.force.com/servlet/servlet.ImageServer?id=01558000002HQAd&amp;oid=00D58000000PJMf&amp;lastMod=1506178653000" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px" title="Image" width="600" /></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;color:#767676; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
			<div style="line-height: 14px; color: rgb(118, 118, 118); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left;">
			<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;">Hallo Fabrizio,</span></p>

			<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">&nbsp;</p>

			<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;">leider konnte ich Dich&nbsp;f&uuml;r die vereinbarte Schulung heute nicht erreichen.</span></p>

			<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">&nbsp;<br clear="none" />
			<span style="font-size: 14px;">Unsere Seminare sind individuell auf unsere Kunden zugeschnitten und ben&ouml;tigen daher eine gewisse Vorbereitungszeit.&nbsp;<br clear="none" />
			<br clear="none" />
			Es kann selbstverst&auml;ndlich immer was dazwischen kommen, allerdings w&uuml;rde ich mich &uuml;ber eine Absage der Termine sehr freunden damit diese Zeit wieder f&uuml;r andere Kunden verf&uuml;gbar gemacht werden kann.<br clear="none" />
			<br clear="none" />
			Sehr gerne holen wir den verpassten Termin nach,&nbsp; jedoch kann es hier, je nach Verf&uuml;gbarkeit, zu l&auml;ngeren Wartezeiten kommen.</span><br clear="none" />
			&nbsp;</p>

			<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;">Vielen Dank und liebe Gr&uuml;&szlig;e aus Berlin</span></p>

			<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;">&nbsp;</p>

			<p style="font-size: 12px; margin: 0px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;">Anna von orderbird</span></p>
			</div>
			</div>

			<div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;"><a href="https://calendly.com/anna_orderbird/training/09-18-2018?back=1" shape="rect" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #00a3e0; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 198px; width: 158px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-border-alt: none" target="_blank"><span style="font-size:12px;line-height:24px;"><span style="font-size: 14px; line-height: 28px;"><strong><span style="line-height: 28px; font-size: 14px;">Nachholtermin buchen</span></strong></span></span> </a></div>

			<div style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
			<div align="center">
			<div style="border-top: 0px solid #BBBBBB; width:100%; line-height:0px; height:0px; font-size:0px;">&nbsp;</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
			<div align="center">
			<div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&nbsp;</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #323435;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#323435;">
			<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
			<div align="left" style="padding-right: 10px; padding-left: 30px; padding-bottom: 0px;">
			<div style="line-height:20px;font-size:1px">&nbsp;</div>

			<div style="display: table; max-width:265px;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.facebook.com/orderbird.deutschland" shape="rect" target="_blank" title="Facebook"><img alt="Facebook" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/facebook.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Facebook" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://twitter.com/orderbird" shape="rect" target="_blank" title="Twitter"><img alt="Twitter" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Twitter" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.youtube.com/user/orderbird" shape="rect" target="_blank" title="YouTube"><img alt="YouTube" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="YouTube" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.instagram.com/orderbird/" shape="rect" target="_blank" title="Instagram"><img alt="Instagram" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Instagram" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" colspan="1" rowspan="1" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://plus.google.com/+Orderbird/posts" shape="rect" target="_blank" title="Google+"><img alt="Google+" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/googleplus.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Google+" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>

			<div style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
			<div align="center">
			<div style="border-top: 0px solid #BBBBBB; width:100%; line-height:0px; height:0px; font-size:0px;">&nbsp;</div>
			</div>
			</div>

			<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;color:#767676; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 10px;">
			<div style="font-size:12px;line-height:14px;color:#767676;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px; color: rgb(189, 189, 189);"><strong><span style="line-height: 19px; font-size: 16px;">orderbird AG</span></strong></span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">&nbsp;</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">Ritterstra&szlig;e 12-14, Aufg. 3</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">D- 10969 Berlin</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">Germany</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><br clear="none" />
			<span style="font-size: 10px; line-height: 12px;">Sitz der Gesellschaft: Berlin</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Registergericht: Amtsgericht Berlin - Charlottenburg</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Registernummer: HRB 134011</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Ust-ID: DE276722316</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Vorstandsvorsitzender: Jakob Schreyer</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 10px; line-height: 12px;">Vorsitzender des Aufsichtsrats: Carlo K&ouml;lzer&nbsp;</span></p>

			<p style="margin: 0;font-size: 12px;line-height: 14px"><br clear="none" />
			<span style="color: rgb(189, 189, 189); font-size: 12px; line-height: 14px;">&copy; 2011-2017&nbsp;orderbird AG</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<img src="http://orderbird.my.salesforce.com/servlet/servlet.ImageServer?oid=00D58000000PJMf&amp;esid=0185800000FMXmd" /><br clear="none" />
<br clear="none" />
ref:_00D58PJMf._50058b61R4:ref