<p><b>Andreas Boy</b></p>

<p>Field Sales Agent<br />
Andreas.boy@orderbird.com<br />
+49 152 08898501<br />
Niederlassung N&uuml;rnberg<br />
<br />
orderbird AG - Befl&uuml;gel Deine Gastronomie!&nbsp;<br />
Ritterstra&szlig;e 12-14<br />
D-10969 Berlin, Germany<br />
t: + 49 (0) 30 208 983 099&nbsp;<br />
f: + 49 (0) 321 214 681 89&nbsp;<br />
w: www.orderbird.com<br />
Registergericht: Amtsgericht Charlottenburg, HRB<br />
134011&nbsp;<br />
Vorstand: Jakob Schreyer, Mark Schoen, Patrick Brienen, Thomas K&ouml;hl</p>

<p>Aufsichtsratsvorsitzender: Carlo K&ouml;lzer</p>

<p>&nbsp;</p>

<p>Besuche uns auf den kommenden Messen:<br />
* Alles f&uuml;r den Gast, 10. - 14.11.2018, Salzburg* Salon EquipHotel, 11. - 15.11.2018, Paris</p>