<img border="0" id="r1sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000001lr7t&amp;oid=00D58000000PJMf" /><br />
<br />
&nbsp;
<p>Bonjour,<br />
&nbsp;</p>

<p>Merci encore pour votre accueil et pour l&#39;int&eacute;r&ecirc;t que vous portez &agrave; orderbird&nbsp;!</p>

<p>Comme convenu, je vous&nbsp;fais&nbsp;parvenir votre offre sur-mesure avec l&#39;&eacute;quipement&nbsp;n&eacute;cessaire &agrave; l&#39;installation dans votre &eacute;tablissement&nbsp;:</p>

<p>&nbsp;</p>

<ul>
	<li>Le starter pack (Imprimante + routeur, formation + configuration)</li>
	<li>Un iPad 32GB Space Grey</li>
	<li>Un socle pour iPad</li>
	<li>Un tiroir-caisse</li>
	<li>Une licence annuelle &agrave; 529&euro; (assistance 24/7 et mises &agrave; jour incluses)</li>
	<li>Une imprimante Epson TM-m30 (ethernet) pour la cuisine</li>
</ul>
&nbsp;

<p>Concernant nos&nbsp;licences, si toutefois vous ne souhaitez pas opter pour un abonnement annuel, voici les diff&eacute;rentes options (offre de licence valable pour un appareil) :</p>

<p>&nbsp;</p>

<p>- Paiement mensuel, sans engagement: 49&euro; (assistance 24/7 et mises &agrave; jour incluses)</p>

<p>- Paiement 3 ans: 1235&euro; (assistance 24/7 et mises &agrave; jour incluses)</p>

<p>- Lifetime : 2940&euro; (assistance 24/7 et mises &agrave; jour incluses)</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Helvetica Neue">Conseil: pour une installation sereine, comptez&nbsp;environ 15 jours entre votre accord et la premi&egrave;re utilisation.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Pour valider cette offre, il vous suffit de cr&eacute;er votre compte sur&nbsp;<font color="#000000" face="Helvetica Neue"><a href="https://my.orderbird.com/signup">https://my.orderbird.com/signup</a>&nbsp;</font>et de nous retourner l&rsquo;offre jointe compl&eacute;t&eacute;e et sign&eacute;e.</p>

<p>&nbsp;</p>

<p>Je reste bien &eacute;videmment &agrave; votre enti&egrave;re disposition pour r&eacute;pondre &agrave; toutes vos questions,</p>

<p>&nbsp;</p>

<p>Bonne journ&eacute;e,</p>

<p>Cordialement,</p>

<p>&nbsp;</p>

<p>Kevin Hermant</p>

<p>07 76 17 24 00</p>
<br />
<img border="0" id="r5sp1" src="https://eu6.salesforce.com/servlet/servlet.ImageServer?id=01558000002a1w1&amp;oid=00D58000000PJMf" /><br />
<br />
<br />
&nbsp;