<p>Hallo Herr Wollny,<br />
<br />
lange nichts geh&ouml;rt. Ich wollte mich kurz erkundigen, wie die Saison gelaufen ist?<br />
<br />
Gerne schreibe ich ihnen ein aktuelles Angebot, da sich die orderbird - Preisstruktur minimal ver&auml;ndert hat. Nat&uuml;rlich m&ouml;chte ich Sie dar&uuml;ber in Kenntnis setzen, damit sie den vollen Kosten&uuml;berblick haben.<br />
<br />
Ich freue mich auf ihre Antwort!<br />
&nbsp;</p>

<p><font color="#000000" face="helvetica, sans-serif" size="2">Best,</font><br />
<br />
<font color="#2d89bb" face="helvetica, sans-serif"><b>Daniel Vasic</b></font><br />
<font color="#2d89bb" face="helvetica, sans-serif"><b>Niederlassung Gro&szlig;raum Berlin</b></font><br />
<br />
mobil: + 49 (0) 176 100 60 464&nbsp; &nbsp;&nbsp;<br />
technischer Support: +49 (0)&nbsp;<font color="#a4a4a4" face="helvetica, sans-serif">30 - 208 983 0 98</font>&nbsp;und&nbsp;<font color="#a4a4a4" face="helvetica, sans-serif">https://support.orderbird.com/hc/de</font>&nbsp; &nbsp;<br />
<br />
<b><font color="#6fa8dc" size="2">INTERESSE AN EINER KOSTENLOSEN WEBSITE? Sprich mich gerne an!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></b><br />
<br />
<font color="#2d89bb">orderbird<font face="helvetica, sans-serif">&nbsp;</font><font><b>AG&nbsp;</b></font>- Wir befl&uuml;geln Gastfreundschaft!&nbsp;</font><br />
Ritterstra&szlig;e 12-14, Aufg. 4<font color="#333333">&nbsp;</font><br />
D-10969 Berlin, Germany<br />
<font color="#a4a4a4"><a href="http://www.orderbird.com/" target="_blank">www.orderbird.com</a></font><br />
Registergericht: Amtsgericht Charlottenburg, HRB 134011&nbsp;<br />
Vorstand: Jakob Schreyer, Mark Schoen, Patrick Brienen, Thomas K&ouml;hl<br />
Aufsichtsratsvorsitzender: Carlo&nbsp;K&ouml;lzer</p>

<p>&nbsp;</p>