<aura:component implements="forceCommunity:availableForAllPageTypes" 
                controller="SecretSearch" access="global" >
    
    <aura:attribute name="search" type="String" default=""/>
    <aura:attribute name="inputsearch" type="String" default=""/>
    <aura:attribute name="SearchResults" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div style="margin-bottom: 0.5rem;">
        <ui:inputText value="{!v.inputsearch}"/>
    </div>
    <div style="margin-bottom: 1rem; text-align: center;">
        <lightning:button onclick="{!c.doInit}" label="Search" iconName="utility:search" variant="brand"/>
    </div>
    <aura:iteration var="SearchResult" items="{!v.SearchResults}">
        <c:SecretSearchResult SearchResult="{!SearchResult}"/>
    </aura:iteration>
</aura:component>