<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="ZuoraSyncController">
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="Quote" type="Object" />
    <aura:attribute name="ShowSpinner" type="Boolean" default="false"/>
    <aura:attribute name="FirstRun" type="Boolean" default="true"/>
    <aura:attribute name="ShowConfirmation" type="Boolean" default="false"/>
    <aura:attribute name="ErrorMessages" type="List" default="[]"/>
    <aura:attribute name="Response" type="List" default="[]"/>
    <aura:attribute name="NeedsBambora" type="Boolean" default="false"/>
    <aura:attribute name="HasWFPSelection" type="Boolean" default="false"/>
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Id,
                              Name,
                              POS_Start_Date__c,
                              ContractEffectiveDate__c,
                              PaymentMethod__c,
                              WireFirstPayment__c,
                              OpportunityId,
                              Opportunity.ExistingCardTerminal__c,
                              Opportunity.METROOpportunityID__c,
                              Opportunity.MSOP__c,
                              Opportunity.LAC_ID__c,
                              Opportunity.LAC_Shorthand__c,
                              Opportunity.NewOpening__c,
                              Opportunity.NewBusiness__c,
                              Opportunity.OpeningDateNewVenue__c,
                              AccountId,
                              Account.Legal_Entity_Type__c,
                              Account.Registration_certificate__c,
                              Account.SEPA_Mandate__c,
                              Account.SF_BillTo_Contact__c,
                              Account.BillingStreet,
                              Account.BillingPostalCode,
                              Account.BillingCity,
                              Account.BillingCountry,
                              Account.SF_BillTo_Contact__r.Email,
                              Account.SF_BillTo_Contact__r.PrimaryLanguage__c,
                              Account.SF_BillTo_Contact__r.FirstName,
                              Account.SF_BillTo_Contact__r.LastName,
                              Account.SF_SoldTo_Contact__c,
                              Account.ShippingStreet,
                              Account.ShippingPostalCode,
                              Account.ShippingCity,
                              Account.ShippingCountry,
                              Account.SF_Venue_Contact__c,
                              Account.LegalCompanyName__c,
                              Account.PrimaryLanguage__c,
                              Account.Tax_Exempt_Reason__c,
                              Account.Subscription_Count__c,
                              Account.VATNumber__c,
                              Account.Payment_Provider__c,
                              Account.Registration_certificate__c,
                              Account.Name_of_official_authorized_signatory__c,
                              Account.E_Mail_of_official_authorized_signatory__c,
                              Account.Phone_of_official_authorized_signatory__c,
                              Account.Registration_number__c,
                              Account.VAT_number_USt_ID__c,
                              Account.ZuoraId__c"
                      targetFields="{!v.Quote}"
                      mode="EDIT"
                      recordUpdated="{!c.doInit}"/>
    
    <aura:attribute name="myRecordId" type="String" description="Record to which the files should be attached" />
    
    <aura:if isTrue="{!v.ShowSpinner}">
        <lightning:spinner />
    </aura:if>
    <aura:iteration var="msg" items="{!v.ErrorMessages}">
        <div style="margin-bottom:0.5rem;" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
            <span class="slds-assistive-text">error</span>
            <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" title="Description of icon when needed">
                <lightning:icon iconName="utility:error" variant="inverse" size="small"/>
            </span>
            <h2>{!msg}</h2>
        </div>
    </aura:iteration>
    <aura:if isTrue="{!v.ErrorMessages.length > 0}">
        <div style="text-align:center;">
            <lightning:buttonGroup>
                <lightning:button iconName="utility:back" label="Go Back" onclick="{!c.closeOut}"/>
                <lightning:button iconName="standard:account" label="Edit Account" onclick="{!c.EditAccount}"/>
                <lightning:button iconName="standard:opportunity" label="Edit Opportunity" onclick="{!c.EditOpportunity}"/>
            </lightning:buttonGroup>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.ShowConfirmation}">
        <aura:if isTrue="{!or(v.Quote.Account.ZuoraId__c != null,or(v.HasWFPSelection, v.Quote.PaymentMethod__c =='Wire Transfer'))}">
            <div class="slds-form-element">
                <span class="slds-form-element__label">Contract Effective Date</span>
                <div class="slds-form-element__control">
                    <span class="slds-form-element__static"><ui:outputDate value="{!v.Quote.ContractEffectiveDate__c}"/></span>
                </div>
            </div><br/>
            <div class="slds-form-element">
                <span class="slds-form-element__label">Service Activation Date</span>
                <div class="slds-form-element__control">
                    <span class="slds-form-element__static"><ui:outputDate value="{!v.Quote.POS_Start_Date__c}"/></span>
                </div>
            </div><br/>
            <aura:if isTrue="{!v.Quote.Account.ZuoraId__c == null}">
                <div class="slds-form-element">
                    <span class="slds-form-element__label">Payment Method</span>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static">{!v.Quote.PaymentMethod__c}</span>
                    </div>
                </div><br/>
                <div class="slds-form-element">
                    <span class="slds-form-element__label">Wire First Payment</span>
                    <div class="slds-form-element__control">
                        <ui:outputCheckbox value="{!v.Quote.WireFirstPayment__c}"/>
                    </div>
                </div><br/>
            </aura:if>
            <div style="text-align:right;">
                <lightning:buttonGroup>
                    <!--lightning:button iconName="utility:back" label="Go Back" onclick="{!c.closeOut}"/-->
                    <lightning:button iconName="utility:check" label="Accept Quote" onclick="{!c.creator}" variant="brand"/>
                </lightning:buttonGroup>
            </div>
            <aura:set attribute="else">
                <div class="cardBtn" onclick="{!c.wfpYes}">
                    <lightning:card class="clearCard" iconName="standard:partner_fund_allocation">
                        <aura:set attribute="title"><c:WFPOption selected="{!v.Quote.WireFirstPayment__c}" text="Customer will make first payment by Wire Transfer or PayPal"/></aura:set>
                    </lightning:card>
                </div>
                <div class="cardBtn" onclick="{!c.wfpNo}" style="margin-top: 1rem;">
                    <lightning:card class="clearCard" iconName="standard:partner_fund_claim">
                        <aura:set attribute="title"><c:WFPOption selected="{!!v.Quote.WireFirstPayment__c}" text="All payments, including first, will be made by Bank Transfer"/></aura:set>
                    </lightning:card>
                </div>
            </aura:set>
        </aura:if>
    </aura:if>
    <!--<lightning:fileUpload label="Attach Quote Acceptance Document(s)"
                          name="fileUploader" 
                          multiple="true" 
                          accept=".pdf, .png, .jpg, .docx, .doc"
                          recordId="{!v.recordId}" 
                          onuploadfinished="{!c.createSub}" />-->
</aura:component>