<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=viewport content="width=device-width"><!--[if !mso]><!--><meta http-equiv=X-UA-Compatible content="IE=edge"><!--<![endif]--><title></title><!--[if !mso]><!--><!--<![endif]--><style>body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style><style id=media-query>@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style></head><body class=clean-body style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#eaeced><!--[if IE]><div class=ie-browser><![endif]--><table class=nl-container style=table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#eaeced;width:100% cellpadding=0 cellspacing=0 role=presentation width=100% bgcolor=#eaeced valign=top><tbody><tr style=vertical-align:top valign=top><td style=word-break:break-word;vertical-align:top valign=top><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=background-color:#eaeced><![endif]--><div style=background-color:transparent><div class=block-grid style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"><div style=border-collapse:collapse;display:table;width:100%;background-color:#fff><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr class=layout-full-width style=background-color:#ffffff><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:0><![endif]--><div class="col num12" style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px><div class=col_cont style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><!--<![endif]--><table class=divider border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% role=presentation valign=top><tbody><tr style=vertical-align:top valign=top><td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0 valign=top><table class=divider_content border=0 cellpadding=0 cellspacing=0 width=100% style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:30px solid #00a3e0;width:100%" align=center role=presentation valign=top><tbody><tr style=vertical-align:top valign=top><td style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><span></span></td></tr></tbody></table></td></tr></tbody></table><div class="img-container right fixedwidth" align=right style=padding-right:25px;padding-left:15px><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr style=line-height:0px><td style=padding-right:25px;padding-left:15px align=right><![endif]--><div style=font-size:1px;line-height:15px>&nbsp;</div><img class="right fixedwidth" align=right border=0 src=https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/75146_50441/RGB_obLogo_blue.png alt=orderbird title=orderbird style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:180px;max-width:100%;float:none;display:block width=180><div style=font-size:1px;line-height:5px>&nbsp;</div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:transparent><div class=block-grid style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"><div style=border-collapse:collapse;display:table;width:100%;background-color:#fff><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr class=layout-full-width style=background-color:#ffffff><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><![endif]--><div class="col num12" style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px><div class=col_cont style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:15px;padding-left:35px;padding-top:30px;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#555;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.2;padding-top:30px;padding-right:15px;padding-bottom:0;padding-left:35px"><div class=txtTinyMce-wrapper style="font-size:14px;line-height:1.2;color:#555;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:17px"><p style=margin:0;font-size:38px;line-height:1.2;word-break:break-word;mso-line-height-alt:46px;margin-top:0;margin-bottom:0><span style=color:#00a3e0;font-size:38px><span><strong>Ab heute steht Test-Version 7.4 bereit</strong></span></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><table class=divider border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% role=presentation valign=top><tbody><tr style=vertical-align:top valign=top><td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:35px valign=top><table class=divider_content border=0 cellpadding=0 cellspacing=0 width=10% style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:9px solid #00a3e0;width:10%" align=left role=presentation valign=top><tbody><tr style=vertical-align:top valign=top><td style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><span></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:35px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif><![endif]--><div style="color:#323435;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.2;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:35px"><div class=txtTinyMce-wrapper style="font-size:14px;line-height:1.2;color:#323435;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:17px"><p style=margin:0;font-size:30px;line-height:1.2;word-break:break-word;mso-line-height-alt:36px;margin-top:0;margin-bottom:0><span style=font-size:30px>Binde die zertifizierte Version der TSE ab 5.8.21 an Deine Kasse an</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:transparent><div class=block-grid style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"><div style=border-collapse:collapse;display:table;width:100%;background-color:#fff><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr class=layout-full-width style=background-color:#ffffff><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:5px><![endif]--><div class="col num12" style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px><div class=col_cont style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><div class="img-container center autowidth" align=center style=padding-right:0;padding-left:0><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr style=line-height:0px><td style=padding-right:0;padding-left:0 align=center><![endif]--><div style=font-size:1px;line-height:20px>&nbsp;</div><img class="center autowidth" align=center border=0 src=https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/75146_50441/field-test-1-orderbird-c1be80de47e4be09.jpg style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:600px;max-width:100%;display:block width=600><div style=font-size:1px;line-height:15px>&nbsp;</div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:transparent><div class=block-grid style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#FFF"><div style=border-collapse:collapse;display:table;width:100%;background-color:#FFF><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr class=layout-full-width style=background-color:#FFFFFF><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:10px><![endif]--><div class="col num12" style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px><div class=col_cont style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:10px;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:25px;padding-left:25px;padding-top:0;padding-bottom:10px;font-family:Arial,sans-serif><![endif]--><div style="color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.5;padding-top:0;padding-right:25px;padding-bottom:10px;padding-left:25px"><div class=txtTinyMce-wrapper style="line-height:1.5;font-size:12px;color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px"><div style=line-height:1.5;font-size:12px;mso-line-height-alt:18px><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><strong><span style=font-size:14px>Hallo {!Contact.FirstName},</span></strong></p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px>dank des Feedbacks zur App aus dem laufenden Test konnten wir verschiedene Bugs beheben, sodass ab <strong>Donnerstag, den 5.8.21</strong> die nächste orderbird Test-App Version 7.4 über TestFlight für Dich zum Testen bereitsteht. Außerdem bist Du mit der neuen Test-App sofort<strong>an die zertifizierte Version der Online-TSE angebunden</strong>.&nbsp;</span></p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;font-size:18px;line-height:1.5;word-break:break-word;mso-line-height-alt:27px;margin-top:0;margin-bottom:0><span style=font-size:18px;color:#00a3e0><strong><span>Was ist neu im Test?</span></strong></span></p><ul><li style=font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px><span style=font-size:14px>Unser Anbieter für die Technische Sicherungseinrichtung (TSE) wurde vom Bundesamt für Sicherheit in der Informationstechnik (BSI) zertifiziert. In dieser App-Version wird die zertifizierte Version der TSE über neue Schnittstellen angebunden. Das erkennst Du daran, dass der <strong>Status "In Evaluierung" auf Deinen Bons verschwindet</strong>. Außerdem gibt es <strong>keinen Signatur-Text</strong>mehr auf Deinen Bons, <strong>nur noch einen QR-Code</strong>.</span></li><li style=font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px><span style=font-size:14px>Ein Bug bei Signierung von 100 % Rabatten wurde behoben. Achte bitte darauf, ob beim Vergeben von <strong>Rabatten über 100 % die TSE-Signatur korrekt</strong> auf Deinen Rechnungen erstellt wird.</span></li></ul><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;font-size:18px;line-height:1.5;word-break:break-word;mso-line-height-alt:27px;margin-top:0;margin-bottom:0><span style=font-size:18px;color:#00a3e0><strong>Schließe Deine Schicht!<br><br></strong></span></p><p style=margin:0;line-height:1.5;word-break:break-word;font-size:14px;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px><strong>1.</strong></span><span style=font-size:14px><strong>Schließe die Schicht in Deiner orderbird App.</strong>Der Wechsel zur neuen TSE Version während der laufenden Schicht ist nicht möglich.</span></p><p style=margin:0;line-height:1.5;word-break:break-word;mso-line-height-alt:18px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;line-height:1.5;word-break:break-word;font-size:14px;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px><strong>2.</strong>Stelle sicher, dass Du <strong>mindestens iOS 13 auf allen Deinen Apple-Geräten,</strong> die am Test teilnehmen, installiert hast.</span></p><p style=margin:0;line-height:1.5;word-break:break-word;mso-line-height-alt:18px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;line-height:1.5;word-break:break-word;font-size:18px;mso-line-height-alt:27px;margin-top:0;margin-bottom:0><span style=font-size:18px;color:#00a3e0><strong>Installiere TestFlight</strong></span></p><p style=margin:0;line-height:1.5;word-break:break-word;mso-line-height-alt:18px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;line-height:1.5;word-break:break-word;font-size:14px;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px>Falls Du TestFlight bereits installiert und automatische Updates deaktiviert hast,<strong></strong>geht es für Dich weiter mit Schritt 5.</span></p><p style=margin:0;line-height:1.5;word-break:break-word;mso-line-height-alt:18px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;line-height:1.5;word-break:break-word;font-size:14px;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px><strong>3. Falls Du Testflight noch nicht installiert hast,</strong>öffne folgenden Link zur Installation von TestFlight und der Test-App auf Deinem iPad:</span></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:transparent><div class=block-grid style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"><div style=border-collapse:collapse;display:table;width:100%;background-color:#fff><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr class=layout-full-width style=background-color:#ffffff><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><![endif]--><div class="col num12" style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px><div class=col_cont style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><div class=button-container align=center style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0 style=border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0><tr><td style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://testflight.apple.com/join/XfEchRJL style=height:33pt;width:205.5pt;v-text-anchor:middle arcsize=10% strokeweight=0.75pt strokecolor=#8a3b8f fillcolor=#00a3e0><w:anchorlock/><v:textbox inset=0,0,0,0><center style=color:#fff;font-family:Arial,sans-serif;font-size:16px><![endif]--><a href=https://testflight.apple.com/join/XfEchRJL target=_blank style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#fff;background-color:#00a3e0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span style=padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined><span style=font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px>TestFlight &amp; Test-App installieren</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:transparent><div class=block-grid style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#FFF"><div style=border-collapse:collapse;display:table;width:100%;background-color:#FFF><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr class=layout-full-width style=background-color:#FFFFFF><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:0><![endif]--><div class="col num12" style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px><div class=col_cont style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><!--<![endif]--><div class="img-container center fixedwidth" align=center style=padding-right:0;padding-left:0><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr style=line-height:0px><td style=padding-right:0;padding-left:0 align=center><![endif]--><img class="center fixedwidth" align=center border=0 src=https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/75146_50441/qr-code%20%281%29.png style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:150px;max-width:100%;display:block width=150><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:25px;padding-left:25px;padding-top:0;padding-bottom:5px;font-family:Arial,sans-serif><![endif]--><div style="color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.5;padding-top:0;padding-right:25px;padding-bottom:5px;padding-left:25px"><div class=txtTinyMce-wrapper style="line-height:1.5;font-size:12px;color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px"><p style=margin:0;line-height:1.5;word-break:break-word;mso-line-height-alt:18px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;line-height:1.5;word-break:break-word;font-size:18px;mso-line-height-alt:27px;margin-top:0;margin-bottom:0><span style=font-size:18px;color:#00a3e0><strong>Deaktiviere automatische Updates TestFlight</strong></span></p><p style=margin:0;line-height:1.5;word-break:break-word;mso-line-height-alt:18px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;line-height:1.5;word-break:break-word;font-size:14px;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px><strong>4.</strong></span><span style=font-size:14px><strong>Deaktiviere die automatischen Updates in TestFlight</strong>, damit sich die App nicht versehentlich während einer laufenden Schicht aktualisiert. Eine detaillierte Anleitung findest Du hier:</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div class=button-container align=center style=padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0 style=border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0><tr><td style=padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://fieldtest.orderbird.com/hc/de/articles/360020559798 style=height:33pt;width:241.5pt;v-text-anchor:middle arcsize=10% strokeweight=0.75pt strokecolor=#8a3b8f fillcolor=#00a3e0><w:anchorlock/><v:textbox inset=0,0,0,0><center style=color:#fff;font-family:Arial,sans-serif;font-size:16px><![endif]--><a href=https://fieldtest.orderbird.com/hc/de/articles/360020559798 target=_blank style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#fff;background-color:#00a3e0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span style=padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined><span style=font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px>Auto-Updates in TestFlight deaktivieren</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:25px;padding-left:25px;padding-top:5px;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0;padding-left:25px"><div class=txtTinyMce-wrapper style="line-height:1.5;font-size:12px;color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px"><div style=line-height:1.5;font-size:12px;mso-line-height-alt:18px><p style=margin:0;font-size:18px;line-height:1.5;word-break:break-word;mso-line-height-alt:27px;margin-top:0;margin-bottom:0><span style=font-size:18px;color:#00a3e0><strong>Installiere TestFlight und die Test-App auf allen Geräten</strong></span></p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px><strong>5. Installiere TestFlight und die Test-App unbedingt auf allen Geräten, mit denen Du arbeitest.</strong> Ab Test-App Version 7.4. können Geräte mit veralteter App-Version keiner Schicht mehr beitreten, da diese Geräte nicht mit der zertifizierten Version der Online-TSE verbunden werden können. Dies ist aus gesetzlichen Gründen nicht erlaubt. Das Arbeiten mit unterschiedlichen App-Versionen kann außerdem zu Datenverlust und Synchronisierungsproblemen führen!<br><br></span></p><p style=margin:0;font-size:18px;line-height:1.5;word-break:break-word;mso-line-height-alt:27px;margin-top:0;margin-bottom:0><span style=color:#00a3e0;font-size:18px><strong><span>Und los! :)</span></strong></span></p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px><strong>6.</strong> Jetzt kann es losgehen! Probiere die Test-App aus und <strong>sende uns Deine Screenshots mit Feedback</strong> direkt aus der Test-App heraus an uns:</span></p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p></div></div></div><!--[if mso]></td></tr></table><![endif]--><div class=button-container align=center style=padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0 style=border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0><tr><td style=padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://fieldtest.orderbird.com/hc/de/articles/360020560278 style=height:33pt;width:138pt;v-text-anchor:middle arcsize=10% strokeweight=0.75pt strokecolor=#8a3b8f fillcolor=#00a3e0><w:anchorlock/><v:textbox inset=0,0,0,0><center style=color:#fff;font-family:Arial,sans-serif;font-size:16px><![endif]--><a href=https://fieldtest.orderbird.com/hc/de/articles/360020560278 target=_blank style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#fff;background-color:#00a3e0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span style=padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined><span style=font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px>In-App Screenshots</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:25px;padding-left:25px;padding-top:0;padding-bottom:10px;font-family:Arial,sans-serif><![endif]--><div style="color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.5;padding-top:0;padding-right:25px;padding-bottom:10px;padding-left:25px"><div class=txtTinyMce-wrapper style="line-height:1.5;font-size:12px;color:#767676;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px"><div style=line-height:1.5;font-size:12px;mso-line-height-alt:18px><p style=margin:0;font-size:16px;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin-top:0;margin-bottom:0><span style=font-size:16px;color:#00a3e0><strong>So erreichst Du uns bei Fragen zum App-Test</strong></span></p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>Falls Du Probleme bei der Installation von TestFlight oder der Test-App Version 7.4, oder Fragen zum Testen selbst hast, schreibe uns gerne an <a href=mailto:fieldtest@orderbird.com target=_blank title=fieldtest@orderbird.com style=text-decoration:none;color:#00a3e0 rel=noopener>fieldtest@orderbird.com</a>.</p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0>&nbsp;</p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><strong>Viele Grüße aus Berlin</strong></p><p style=margin:0;font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0><span style=font-size:14px>Dein Team von orderbird</span></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:transparent><div class=block-grid style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#323435"><div style=border-collapse:collapse;display:table;width:100%;background-color:#323435><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr class=layout-full-width style=background-color:#323435><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 style="background-color:#323435;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:0><![endif]--><div class="col num12" style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px><div class=col_cont style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:35px;padding-top:15px;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.2;padding-top:15px;padding-right:0;padding-bottom:0;padding-left:35px"><div class=txtTinyMce-wrapper style="font-size:14px;line-height:1.2;color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:17px"><p style=margin:0;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0>{!User.Template_Footer_Insert_DE__c}</p><p style=margin:0;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0>&nbsp;</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></body></html>