<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6bb84371-a397-bf7c-8071-b3183e6d4ec1" style=""><font style=""><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style=""><div style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style="text-size-adjust: auto;"><div style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><div style="text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><div style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><div style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style=""><div style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font color="#808080" style="" size="2" face="Arial, sans-serif"><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style="background-color: rgb(255, 255, 255);"><div style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #808080; min-height: 15.0px}
span.s1 {font-kerning: none}
</style>


<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Bonjour chère équipe de {!Account.Name},</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Cher/Chère {!Contact.Name},</span></p><p class="p1" style=""><b style="font-weight:normal;" id="docs-internal-guid-ca9753ac-3e39-2dc6-0ce7-45f5fefc3a8f"><br></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Nous avons été informé que vous souhaitez renvoyer une partie de votre matériel commandé. [Votre matériel d’échange est déjà en route.] Pouvez-vous s'il vous plaît nous renvoyer le matériel en question (en précisant le nom de votre restaurant, votre numéro de téléphone et votre identifiant client) à : &nbsp;</span></p><p class="p1" style=""><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 108pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hans Winn GmbH &amp; Co. KG </span><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br class="kix-line-break"></span><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Kirschäckerstr. 24 </span><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br class="kix-line-break"></span><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">96052 Bamberg</span><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br class="kix-line-break"></span><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">ALLEMAGNE</span></p><p class="p1" style=""><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Merci de faire apparaître clairement l'adresse d'envoi ainsi que la vôtre sur le colis et d'y attacher le bon de retour. </span></p><p class="p1" style=""><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Dès que nous avons réceptionné votre colis, nous contrôlerons l'état du matériel. Nous ne pouvons rembourser que le matériel en bon état et complet, ce qui inclut notamment les câbles et sources d'alimentations. &nbsp;</span></p><p class="p1" style=""><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Merci et n'hésitez pas à revenir vers nous si vous avez des questions.</span></p><p class="p1" style=""><b style="font-weight:normal;"><br><br></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Cordialement</span></p><p class="p1" style=""><br></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">{!User.FirstName} chez orderbird</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></p></div></span></font></div></span></div></div></div></div></div></div></span></div></span></font></span><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #8b8b8b; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 10.0px 0.0px; line-height: 18.0px; font: 12.0px Arial; color: #32a3ce; -webkit-text-stroke: #32a3ce; background-color: #fefefe}
li.li5 {margin: 0.0px 0.0px 5.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #8b8b8b; -webkit-text-stroke: #8b8b8b}
li.li6 {margin: 0.0px 0.0px 5.0px 0.0px; line-height: 16.0px; font: 12.0px Arial; color: #2199e8; -webkit-text-stroke: #2199e8}
li.li7 {margin: 0.0px 0.0px 5.0px 0.0px; line-height: 16.0px; font: 12.0px Arial; color: #8b8b8b; -webkit-text-stroke: #8b8b8b}
span.s1 {font-kerning: none}
span.s2 {background-color: #fefefe; -webkit-text-stroke: 0px #32a3ce}
span.s3 {font-kerning: none; background-color: #fefefe}
span.s4 {background-color: #fefefe; -webkit-text-stroke: 0px #8b8b8b}
span.s5 {font-kerning: none; -webkit-text-stroke: 0px #2199e8}
span.s6 {color: #2199e8; background-color: #fefefe}
span.s7 {background-color: #fefefe}
span.s8 {font-kerning: none; color: #2199e8; -webkit-text-stroke: 0px #2199e8}
ul.ul1 {list-style-type: disc}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #8b8b8b; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #8b8b8b; -webkit-text-stroke: #8b8b8b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #8b8b8b; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #fefefe}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #fefefe}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #666666; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #666666; background-color: #fefefe}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; min-height: 14.0px}
span.s1 {font-kerning: none}
</style>]]></td>
</tr>
</table>