<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6bb84371-a397-bf7c-8071-b3183e6d4ec1" style=""><font style=""><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style="font-family: arial;"><div style="font-family: arial; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style="font-family: Helvetica; font-size: 12px; text-size-adjust: auto;"><div style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><div style="text-size-adjust: auto; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><div style="font-size: 12px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><div style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style="font-family: Helvetica;"><div style="font-family: arial; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font color="#808080"><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style="font-family: Helvetica;"><div style="font-family: arial; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #808080; min-height: 15.0px}
span.s1 {font-kerning: none}
</style>


<p class="p1"><span class="s1">Cher {!Contact.FirstName},<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p1"><span class="s1">Chère {!Contact.FirstName},</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">merci beaucoup de nous avoir envoyé votre menu, nous l’avons reçu aujourd’hui.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Il nous faudra, en règle générale, 3 jours ouvrables pour l’intégrer à votre caisse orderbird. Nous vous enverrons un mail dès que cela sera fait, auquel sera joint un guide afin de télécharger la carte sur votre appli orderbird.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Si vous avez des questions sur votre carte, nous nous tenons à votre disposition, par téléphone ou par e-mail.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Notre <a href="https://support.orderbird.com/hc/fr-fr">Guide d’utilisation en ligne</a> contient toutes les explications.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Meilleures salutations,<span class="Apple-converted-space">&nbsp;</span></span></p><p class="p1"><span class="s1"><span class="Apple-converted-space"><br></span></span></p>
<p class="p1"><span class="s1">Votre équipe orderbird</span></p></div></span></font></div></span></div></div></div></div></div></div></span></div></span></font></span>]]></td>
</tr>
</table>