<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6bb84371-a397-bf7c-8071-b3183e6d4ec1" style=""><span id="docs-internal-guid-e4ac52c4-a3a0-e58d-7fa7-9912e62b3c68" style=""><span id="docs-internal-guid-7d44363f-a3a8-ff49-3d74-96b8f2247097" style=""><font style=""><font style=""><div style="text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><div style="text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #00b3e6; -webkit-text-stroke: #00b3e6}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #00b3e6; -webkit-text-stroke: #00b3e6; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
p.p9 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #000000; background-color: #fefefe}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px Helvetica; color: #808080; -webkit-text-stroke: #808080}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #fefefe}
span.s3 {text-decoration: underline ; font-kerning: none}
span.s4 {font: 12.0px Arial; font-kerning: none}
</style>


<p class="p1"><span class="s1">Cher {!Contact.FirstName},<span class="Apple-converted-space">&nbsp;</span></span></p><p class="p1"><span class="s1">Chère {!Contact.FirstName},</span></p><p class="p2"><span class="s1"><br>
</span></p><p class="p3"><span class="s1">j'ai été ravie de vous avoir eu au téléphone.</span></p><p class="p3"><span class="s1">Je vais, comme convenu, vous accompagner pendant les 30 prochains jours, afin que vous soyez prêt à utiliser au mieux votre caisse orderbird et toutes ses fonctionnalités.</span></p><p class="p3"><span class="s1">Votre formation a officiellement commencé le&nbsp;</span><span class="s2">{!TODAY()}</span><span class="s1">&nbsp;et prendra fin le {!TODAY()+30}.</span></p><p class="p3"><span class="s1">Comme convenu, je vous envoie en ficher excel un exemple de menu. Veuillez dûment remplir tous les champs requis pour que nous puissions assurer le suivi rapide de votre demande. Il faut entre 3 à 5 jours ouvrables, pour implanter votre menu dans notre système. Lorsque vous recevrez un email de confirmation que ceci est fait, veuillez ensuite prendre rendez-vous avec votre conseiller orderbird, en cliquant sur le lien ci-dessous.</span></p><p class="p3"><span class="s1">Si vous avez des questions, je me tiens à votre disposition par téléphone ou par email.&nbsp;</span></p><p class="p1">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; background-color: #ffffff}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 14.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #333333}
</style>










</p><p class="p3"><span class="s1">{!User.FirstName} de chez orderbird</span></p></div></div></font></font></span></span></span><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #00b3e6; -webkit-text-stroke: #00b3e6}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #00b3e6; -webkit-text-stroke: #00b3e6; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
p.p9 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #000000; background-color: #fefefe}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px Helvetica; color: #808080; -webkit-text-stroke: #808080}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #fefefe}
span.s3 {text-decoration: underline ; font-kerning: none}
span.s4 {font: 12.0px Arial; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #333333}
span.s3 {font-kerning: none; background-color: #ffffff}
span.s4 {font-kerning: none; background-color: #fefefe}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #333333}
span.s3 {font-kerning: none; background-color: #ffffff}
span.s4 {font-kerning: none; background-color: #fefefe}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #333333}
span.s3 {font-kerning: none; background-color: #ffffff}
span.s4 {font-kerning: none; background-color: #fefefe}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #808080; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
p.p4 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 19.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Arial; color: #808080; -webkit-text-stroke: #8b8b8b; background-color: #fefefe}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #333333}
span.s3 {font-kerning: none; background-color: #ffffff}
span.s4 {font-kerning: none; background-color: #fefefe}
</style>]]></td>
</tr>
</table>