<aura:component implements="force:lightningQuickAction,force:hasRecordId" 
                controller="ZuoraSyncController">
    
    <aura:attribute type="Object" name="Subscription"/>
    <aura:attribute type="Boolean" name="ShowSpinner" default="true"/>
    
    <force:recordData recordId="{!v.recordId}"
                      fields="Id, Status__c, ZuoraId__c"
                      targetFields="{!v.Subscription}"
                      recordUpdated="{!c.revoke}"/>
    
    <aura:if isTrue="{!v.ShowSpinner}">
        <lightning:spinner size="large"/>
        <aura:set attribute="else">
            <div style="margin-bottom:0.5rem;" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                <span class="slds-assistive-text">error</span>
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
                    <lightning:icon iconName="utility:error" variant="inverse" size="small"/>
                </span>
                <h2>Only an Active Subscription can be revoked.</h2>
            </div>
        </aura:set>
    </aura:if>
    
</aura:component>