<apex:component access="global">
  <apex:attribute name="ContactList" description="List of related contacts"  type="Contact[]"/>
  
  <div id="ContactList">
      <apex:repeat var="SingleContact" value="{!ContactList}">
          {!SingleContact.FirstName} {!SingleContact.LastName}<br/> 
         
      </apex:repeat>
  </div> 
  
</apex:component>