<apex:component controller="dunningMessageController" language="{!primaryLanguage}" access="global">
    <apex:attribute access="public" assignTo="{!acctId}" name="AccountId" type="String" description="Account Id"/>
    <div style="font-family: sans-serif;font-size: 1em;">
        <table style="width:100%;font-family: sans-serif;">
            <tr>
                <td style="width:60%;">
                    <div style="font-size: 70%;padding: 0 3px;">
                        <table>
                            <tr>
                                <td style="color: #02a1e2;padding: 0 3px;border-right: 1px solid #999999;">
                                    orderbird AG
                                </td>
                                <td style="color: #999999;padding: 0 3px;border-right: 1px solid #999999;">
                                    Ritterstraße 12-14
                                </td>
                                <td style="color: #999999;padding: 0 3px;border-right: 1px solid #999999;">
                                    10969 Berlin
                                </td>
                                <td style="color: #999999;padding: 0 3px;">
                                    Germany
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width:40%;"></td>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <c:AddressBuilder Account="{!acct}" AddressParts="{!AddressParts}"/>
                </td>
                <td style="color: #999999;font-size: 70%;vertical-align: top;">
                    <table width="width:100%;">
                        <tr>
                            <td style="width:40%;">{!$Label.CUSTOMER_ID}:</td>
                            <td>{!acct.CustomerIdText__c}</td>
                        </tr>
                        <tr>
                        <apex:outputPanel rendered="false" layout="none">
                            <tr>
                                <td style="width:40%;">{!$Label.CONTACT_PERSON}:</td>
                                <td>{!acct.AccountManager__r.Name}</td>
                            </tr>
                            <tr>
                                <td style="width:40%;">{!$Label.DEPARTMENT}:</td>
                                <td>{!acct.AccountManager__r.Department}</td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="false" layout="none">
                            <tr>
                                <td style="width:40%;">{!$Label.TELEPHONE}:</td>
                                <td>{!acct.AccountManager__r.Phone}</td>
                            </tr>
                            <tr>
                                <td style="width:40%;">Email:</td>
                                <td>{!acct.AccountManager__r.Email}</td>
                            </tr>
                        </apex:outputPanel>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td style="width:40%;">{!$Label.TELEPHONE}:</td>
                            <td>+49 30 208 983 098</td>
                        </tr>                            
                        <tr>
                            <td style="width:40%;">Email:</td>
                            <td>hilfe@orderbird.com</td>
                        </tr>                        
                        <tr>
                            <td style="width:40%;">{!$Label.INTERNET}:</td>
                            <td>www.orderbird.com</td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td style="width:40%;">{!$Label.DATE}:</td>
                            <td><apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br/>
        <apex:outputText value="{!d1Text}" escape="false"/>
    </div>                    
</apex:component>