<apex:component >
    <apex:attribute access="public" name="Quote" type="Quote" description="Quote"/>
    <apex:attribute access="public" name="Account" type="Account" description="Account"/>
    <apex:attribute access="public" name="AddressParts" type="List" description=""/>
    <apex:attribute access="public" name="AddressPartsShip" type="List" description=""/>
    <head>
        <apex:stylesheet value="{!$Resource.quotecss2}"/>
    </head>
    <div style="text-align:right;">
        <img src="{!$Resource.orderbird_logo}" class="height: 60px;"/>
    </div>
    <p class="blueText bigBold" style="font-family: sans-serif;font-size:100%;">
        Auftragsbestätigung und Buchungsautorisierung
        <br/>
        für Dein Angebot&nbsp;{!Quote.QuoteNumber}&nbsp;//&nbsp;{!Account.Name}
    </p>
    <p class="grayText" style="font-family: sans-serif;font-size:79%;">
        Ich ermächtige die orderbird AG mir gegenüber bestehende Forderungen bei Fälligkeit von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von der orderbird AG auf mein Konto gezogenen Lastschriften einzulösen.    </p>
    <p class="grayText" style="font-family: sans-serif;font-size:79%;">
        Wenn mein Konto nicht die erforderliche Deckung aufweist, besteht seitens des kontoführenden Kreditinstitutes keine Verpflichtung zur Einlösung. Teileinlösungen werden im Lastschriftverfahren nicht vorgenommen. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.
    </p>
    <p class="grayText" style="font-family: sans-serif;font-size:79%;">
        Geld-zurück-Garantie: Da uns die Zufriedenheit unserer Kunden am Herzen liegt, räumen wir Dir ein 30-Tage-Rückgaberecht ein, sollten wir unserer Leistungsbeschreibung gemäß AGB nicht entsprechen.
    </p>
    <p class="grayText" style="font-family: sans-serif;font-size:79%;">
        Es gelten unsere Allgemeinen Geschäftsbedingungen, die unter orderbird.com/de/agb abrufbar sind.
    </p>
    <div style="font-family: sans-serif;font-size:90%;">
        <table class="grayText" style="width:100%;font-family: sans-serif;font-size:90%;">
            <tr>
                <td style="width:35%;padding-bottom: 15px;">Name des Kontoinhabers:</td>
                <td style="width:65%;border-bottom:1px solid #787878;"/>
            </tr>
            <tr>
                <td style="width:35%;padding-bottom: 15px;">IBAN:</td>
                <apex:outputPanel layout="none" rendered="{!Account.ShippingCountry == 'Germany'}">
                    <td style="width:65%;border-bottom:1px solid #787878;">
                        D E&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_
                    </td>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!Account.ShippingCountry == 'France'}">
                    <td style="width:65%;border-bottom:1px solid #787878;">
                        F R&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_
                    </td>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!Account.ShippingCountry == 'Austria'}">
                    <td style="width:65%;border-bottom:1px solid #787878;">
                        A T&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_&nbsp;&nbsp;_
                    </td>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!Account.ShippingCountry != 'Austria' && Account.ShippingCountry != 'Germany' && Account.ShippingCountry != 'France'}">
                    <td style="width:65%;border-bottom:1px solid #787878;"/>
                </apex:outputPanel>
            </tr>
            <tr>
                <td style="width:35%;padding-bottom: 15px;">Ort, Datum:</td>
                <td style="width:65%;border-bottom:1px solid #787878;"/>
            </tr>
            <tr>
                <td style="width:35%;padding-bottom: 15px;">Unterschrift:</td>
                <td style="width:65%;border-bottom:1px solid #787878;"/>
            </tr>
            <tr>
                <td valign="top" style="width:35%;padding-bottom: 15px;padding-top:10px;">
                    Versandadresse:
                </td>
                <td style="width:65%;font-weight:bolder;padding-top:10px;font-size:79%;">
                    <c:AddressBuilder_shipping Account="{!Account}" AddressParts="{!AddressPartsShip}"/>
                </td>
            </tr>
            <tr>
                <td style="width:35%;text-align:center;">
                    <img src="{!$Resource.QuoteCircle}" style="width:65%;"/>
                    <p style="text-align:center;font-size:85%;">
                        orderbird bietet einen tollen<br/>
                        Rundum-sorglos-Support.<br/>
                        Sogar die Einrichtung der<br/>
                        Geräte war wirklich einfach.
                    </p>
                    <p class="blueText" style="text-align:center;font-size:100%;font-weight:bolder;">
                        Martial, <br/>
                        Homies del Mar Restaurant
                    </p>
                </td>
                <td style="width:65%;padding-left:20px;padding-bottom: 0;font-size:100%;">
                    <strong>Schicke diese Seite unterschrieben an:<br/><br/></strong>
                    <table>
                        <tr>
                            <td>Fax:</td>
                            <td>+ 49 (0) 321 214 681 89</td>
                        </tr>
                        <tr>
                            <td style="padding-right:15px;">E-Mail:</td>
                            <td>{!Quote.Opportunity.Owner.Email}</td>
                        </tr>
                        <tr>
                            <td>Web:</td>
                            <td>Freischaltung auf my.orderbird.com</td>
                        </tr>
                        <tr>
                            <td>Post:</td>
                            <td>orderbird AG, Ritterstraße 12-14,<br/>10969 Berlin, Germany</td>
                        </tr>
                    </table>
                    <br/>
                    <strong>Noch Fragen oder Änderungswünsche?<br/></strong>
                    Dann ruf mich unter&nbsp;
                    {!IF( Quote.Opportunity.Owner.Phone != null,Quote.Opportunity.Owner.Phone,IF(Account.ShippingCountry = 'France','+33 (0) 1 76 36 06 40',IF(Account.ShippingCountry = 'Austria','+43 (0) 1 361 022 499',IF(Account.ShippingCountry = 'Switzerland','+41 (0) 41 525 20 99','+49 (0) 30 208 983 098'))))}
                    &nbsp;an oder schreib mir eine E-Mail an {!Quote.Opportunity.Owner.Email}!<br/><br/>
                    Liebe Grüße<br/>
                    {!Quote.Opportunity.Owner.Name}
                </td>
            </tr>
        </table>
    </div>
</apex:component>