<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>Template Base</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #eaeced; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeced;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #333;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/75146_50441/20-08-002-04-MINIbyorderbird_email_header.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" alt="Image" title="Image"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="font-family: Arial, sans-serif">
																	<div style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #767676; line-height: 1.5;">
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 21px;"><span style="font-size:14px;"><span style>Hall</span><span style>o <strong>{!Contact.FirstName}</strong>,</span></span></p>
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Gute Nachrichten: Das von Dir angefragte Austauschgerät ist bereits auf dem Weg zu Dir!</span></p>
																		<p style="margin: 0; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="font-size:16px;"><strong>Was Du jetzt machen musst</strong></span></p>
																		<ol>
																			<li><span style="font-size:14px;">Erklärung zur Rücksendung für den defekten Artikel ausfüllen<br>Im Anhang findest Du eine Erklärung zur Rücksendung für den defekten Artikel. Bitte <strong>fülle die Erklärung unbedingt </strong>aus, da wir die Rücksendung andernfalls nicht bearbeiten können.</span></li>
																			<li><span style="font-size:14px;">Das defekte Gerät zurückschicken<br></span><span style="font-size:14px;">Sobald Du das neue MINI by orderbird erhalten hast, schicke bitte Dein altes Gerät <strong>zusammen mit der ausgefüllten Erklärung</strong> vollständig an folgende Adresse zurück:</span></li>
																		</ol>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;">Hans Winn GmbH &amp; Co KG</span></p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;">Kirschäckerstraße 24</span></p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;">96052 Bamberg</span></p>
																		<p style="margin: 0; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0;"><strong><span style="font-size:16px;">So geht's weiter</span></strong></p>
																		<ul>
																			<li><span style="font-size:14px;">Sobald die defekte Hardware in unserem Logistikzentrum in Bamberg eingeht, werden wir den Zustand prüfen. Bitte habe Verständnis dafür, dass wir nur Geräte gutschreiben können, die vollständig und inklusive der zugehörigen Kabel und Netzteile bei uns eintreffen.</span></li>
																			<li><span style="font-size:14px;"><strong>Wenn Du das Austauschgerät erhalten hast, wende Dich bitte an unseren Support</strong>, um das neue Gerät in Betrieb zu nehmen. Am besten kontaktierst Du uns über den <strong>Live-Chat</strong>, den Du in Deinem <a style="text-decoration: none; color: #00a3e0;" href="https://my.orderbird.com" target="_blank" rel="noopener">MY orderbird</a> Account unten rechts findest.</span></li>
																		</ul>
																		<p style="margin: 0; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0;"><strong><span style="font-size:16px;">Wichtige Informationen</span></strong></p>
																		<ul>
																			<li><span style="font-size:14px;">Der Austausch erfolgt unter Vorbehalt einer Nachberechnung, sollten wir bei der Prüfung feststellen, dass das Gerät unsachgemäß behandelt oder mechanisch beschädigt wurde.</span></li>
																			<li><span style="font-size:14px;background-color:transparent;">Das ausgetauschte Gerät inklusive Ersatzteile hat eine Garantie von mindestens 90 Tage oder für die verbleibende Dauer der einjährigen Garantie des ursprünglichen Geräts.</span></li>
																			<li><span style="font-size:14px;background-color:transparent;">Sollte das defekte Gerät nicht innerhalb von zehn Werktagen in unserem Logistikzentrum in Bamberg eingehen, berechnen wir Dir den vollen Kaufpreis des gesendeten Austauschgerätes.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="02%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 12px solid #FECC00;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #767676; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Solltest Du noch Fragen oder Anregungen haben, erreichst Du uns…</span></p>
																		<ul>
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">wochentags von 10-16 Uhr auch über den <strong>Chat</strong> in Deinem <a href="https://my.orderbird.com" target="_blank" rel="noopener" style="text-decoration: none; color: #00a3e0;">MY orderbird Account</a>,</span></p>
																			</li>
																			<li><span style="font-size:14px;">über unser <strong><a href="https://supportmini.orderbird.com/hc/de/requests/new" target="_blank" rel="noopener" style="text-decoration: none; color: #00a3e0;">Anfrage-Formular</a></strong>,</span></li>
																			<li><span style="font-size:14px;">oder Du <strong>antwortest</strong> mir einfach auf diese <strong>E-Mail</strong>.</span></li>
																		</ul>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Schon gewusst: Mehr Information zum MINI by orderbird findest Du auf den Support-Seiten unter <a style="text-decoration: none; color: #00a3e0;" href="https://supportmini.orderbird.com" target="_blank" rel="noopener">supportmini.orderbird.com</a>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="02%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 12px solid #FECC00;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; color: #767676; line-height: 1.5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;">Vielen Dank und liebe Grüße aus Berlin</span></p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>{!User.FirstName}</strong> von orderbird<br></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><a href="https://supportmini.orderbird.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/75146_50441/Logo-MINI_by_orderbird%401x.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" width="120" alt="Alternate text" title="Alternate text"></a></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #323435;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
														<tr>
															<td style="padding-left:35px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; color: #ffffff; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p style="margin: 0;">{!User.Template_Footer_Insert_DE__c}</p>
																		<p style="margin: 0; mso-line-height-alt: 16.8px;"><br></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>