<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>Template Base</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #eaeced; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eaeced;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/75146_50441/MINI-by-orderbird_adjusted.png" style="display: block; height: auto; border: 0; width: 360px; max-width: 100%;" width="360" alt="Alternate text" title="Alternate text"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; color: #767676; line-height: 1.5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 21px;"><span style="font-size:14px;"><span style>Hall</span><span style>o <strong>{!Contact.FirstName}</strong>,</span></span></p>
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Vielen Dank, dass Du Dich für das MINI by orderbird entschieden hast!</span></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><br><span style="font-size:14px;">Um mit Deiner neuen Kasse arbeiten zu können, ist eine Registrierung auf MY orderbird nötig. Folge dazu diesen Schritten:</span></p>
																		<ol>
																			<li><span style="font-size:14px;">Schalte das MINI by orderbird ein und tippe auf dem Startbildschirm auf “Account erstellen”.</span></li>
																			<li><span style="font-size:14px;">Gib dann Deine Unternehmensdaten ein.</span></li>
																			<li><span style="font-size:14px;">Anschließend bekommst Du eine E-Mail zur Registrierung auf MY orderbird.</span></li>
																			<li><span style="font-size:14px;">Öffne die E-Mail auf Deinem PC oder Laptop und klicke auf den Link in der E-Mail</span></li>
																			<li><span style="font-size:14px;">Lege anschließend auf MY orderbird Deine E-Mail-Adresse und ein Passwort fest.</span></li>
																			<li><span style="font-size:14px;">Mit denselben Daten meldest Du Dich fortan auch auf Deinem MINI by orderbird an. Tippe dazu rechts oben auf dem Startbildschirm auf “Anmelden”</span></li>
																		</ol>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>Wichtig:</strong> Deine E-Mail-Adresse kann nur mit <strong>einem</strong> MY orderbird Account verknüpft werden. Solltest Du also früher bereits einen Account erstellt haben, nutze bitte eine andere E-Mail für den neuen Account.</span></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Solltest Du mehrere Geräte besitzen, führe die Registrierung bitte für jedes MINI by orderbird einzeln durch.</span></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><br><span style="font-size:14px;">Ich wünsche Dir viel Spaß und Erfolg mit dem MINI by orderbird!</span></p>
																		<p style="margin: 0; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Vielen Dank und liebe Grüße aus Berlin</span></p>
																		<p style="margin: 0; mso-line-height-alt: 18px;"><br></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>{!User.FirstName}</strong> von orderbird</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #767676; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Solltest Du noch Fragen oder Anregungen haben, erreichst Du uns…</span></p>
																		<ul>
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">wochentags von 10-16 Uhr auch über den <strong>Chat</strong> in Deinem <a href="https://my.orderbird.com" target="_blank" rel="noopener" style="text-decoration: none; color: #00a3e0;">MY orderbird Account</a>,</span></p>
																			</li>
																			<li><span style="font-size:14px;">über unser <strong><a href="https://supportmini.orderbird.com/hc/de/requests/new" target="_blank" rel="noopener" style="text-decoration: none; color: #00a3e0;">Anfrage-Formular</a></strong>,</span></li>
																			<li><span style="font-size:14px;">oder Du <strong>antwortest</strong> mir einfach auf diese <strong>E-Mail</strong>.</span></li>
																		</ul>
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;">Schon gewusst: Mehr Information zum MINI by orderbird findest Du auf den Support-Seiten unter <a style="text-decoration: none; color: #00a3e0;" href="https://supportmini.orderbird.com" target="_blank" rel="noopener">supportmini.orderbird.com</a>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="02%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 12px solid #FECC00;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; color: #767676; line-height: 1.5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;">Vielen Dank und liebe Grüße aus Berlin</span></p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>{!User.FirstName}</strong> von orderbird<br></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><a href="https://supportmini.orderbird.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/75146_50441/Logo-MINI_by_orderbird%401x.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" width="120" alt="Alternate text" title="Alternate text"></a></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #323435;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 30px;">
													<table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-left:30px;padding-right:10px;padding-top:20px;text-align:left;">
																<table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding:0 10px 0 0;"><a href="https://twitter.com/orderbird" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 10px 0 0;"><a href="https://www.youtube.com/user/orderbird" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 10px 0 0;"><a href="https://www.instagram.com/orderbird/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #767676; line-height: 1.2;">
																		<p style="margin: 0; font-size: 12px;"><span style="font-size:14px;color:#ffffff;"><strong>orderbird AG </strong>- Kasse. Einfach. Sorgenfrei</span></p>
																		<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><br></p>
																		<p style="margin: 0; font-size: 12px;">Ritterstraße 12-14, Aufg. 3</p>
																		<p style="margin: 0; font-size: 12px;">10969 Berlin<br>Germany</p>
																		<p style="margin: 0; font-size: 12px;"><br>Sitz der Gesellschaft: Berlin</p>
																		<p style="margin: 0; font-size: 12px;">Registergericht: Amtsgericht Berlin - Charlottenburg</p>
																		<p style="margin: 0; font-size: 12px;">Registernummer: HRB 134011</p>
																		<p style="margin: 0; font-size: 12px;">Ust-ID: DE276722316</p>
																		<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><br></p>
																		<p style="margin: 0; font-size: 12px;">Vorstand: Mark Schoen (Vorsitzender), Jakob Schreyer</p>
																		<p style="margin: 0; font-size: 12px;">Vorsitzender des Aufsichtsrats: Oliver Kaltner</p>
																		<p style="margin: 0; font-size: 12px;"><br><span style="color:#ffffff;font-size:12px;"><strong>© 2011-2020 orderbird AG</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;">
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>