<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-e6a2b480-9f34-2a68-553d-42fd2b6bc47f" style=""><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font color="#767676" face="Arial, sans-serif" size="2"><span style="white-space: pre-wrap;">Lieber Gastronom,</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font color="#767676" face="Arial, sans-serif" size="2"><span style="white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font color="#767676" face="Arial, sans-serif" size="2"><span style="white-space: pre-wrap;">hier findest Du den gewünschten Downloadlink für das Ebook “Businessplan Gastronomie” vom orderbird-Gründerportal:</span></font>&nbsp;</p><p dir="ltr" style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(118, 118, 118); font-family: Arial; font-size: 10pt; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br class="kix-line-break"></span><span style="background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span id="docs-internal-guid-289897d8-7fff-849a-02d6-78952b46f488"><a href="https://static.orderbird.com/assets/ebooks/de/businessplan-gastronomie.pdf" style="text-decoration-line: none;"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 163, 224); font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Download</span></a></span><font face="Arial"><span style="font-size: 13.3333px; white-space: pre-wrap;"><font color="#767676">

Wir wünschen Dir viele Erkenntnisse beim Lesen und viel Erfolg für Deine Gastronomie!

Liebe Grüße
Anne von orderbird

Ps: Du bist Gastro-Gründer oder Gastronom und suchst ein einfaches und effizientes Kassensystem? Ruf uns jetzt für eine kostenlose Beratung unter 030 208 983 098 an oder schreib einfach eine E-Mail an beratung@orderbird.com.</font></span></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 10pt; font-family: Arial; color: rgb(118, 118, 118); background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: small; color: rgb(0, 163, 224); font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"><br class="Apple-interchange-newline">Wusstest Du's?</span><span style="font-family: Arial, sans-serif; font-size: small; color: rgb(0, 163, 224); vertical-align: baseline; white-space: pre-wrap;"><br class="kix-line-break"></span><span style="font-family: Arial, sans-serif; font-size: small; color: rgb(0, 163, 224); vertical-align: baseline; white-space: pre-wrap;">98% unserer {!User.Happy_Customers__c} Kunden empfehlen uns weiter! Hilf uns und teile Deine Begeisterung: Bewerte uns flott auf</span><a href="http://search.google.com/local/writereview?placeid=ChIJW2t0ki1OqEcREbbQiH5QPg4" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255); text-decoration-line: none;"><span style="color: rgb(0, 163, 224); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="color: rgb(0, 163, 224); text-decoration-line: underline; vertical-align: baseline; white-space: pre-wrap;">Google</span></a><span style="font-family: Arial, sans-serif; font-size: small; color: rgb(0, 163, 224); vertical-align: baseline; white-space: pre-wrap;">!</span></p></span>]]></td>
</tr>
</table>