<aura:component >
    <aura:attribute name="SearchResult" type="Object"/>
    <lightning:card iconName="{!v.SearchResult.Account_Status__c == 'Prospect' ? 'custom:custom5' : 'custom:custom6'}" title="{!v.SearchResult.Name}">
        <p class="slds-p-horizontal_small"><i>{!v.SearchResult.Account_Status__c}</i></p>
        <aura:if isTrue="{!v.SearchResult.VenueStreet__c != null}">
            <p class="slds-p-horizontal_small">{!v.SearchResult.VenueStreet__c}</p>
        </aura:if>
        <aura:if isTrue="{!v.SearchResult.VenueCity__c != null}">
            <p class="slds-p-horizontal_small">{!v.SearchResult.VenueCity__c}</p>
        </aura:if>
        <aura:if isTrue="{!v.SearchResult.Website != null}">
            <p class="slds-p-horizontal_small">
                <a href="{!v.SearchResult.Website}">{!v.SearchResult.Website}</a>
            </p>
        </aura:if>
    </lightning:card>
</aura:component>