<aura:component >
    <aura:attribute name="icon" type="String"/>
    <aura:attribute name="option" type="String"/>
    <aura:attribute name="token" type="String"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="alert" type="String"/>
    <aura:attribute name="description" type="String"/>
    
    <lightning:navigation aura:id="navService"/>   
    
    <div class="row rowSpacer">
        <div class="col-sm-8 col-xs-12">
            <a onclick="{!c.Select}" href="javascript:void(0);" class="slds-box slds-box_link slds-box_x-small slds-media" style="background-color:#fff;">
                <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                    <lightning:icon size="large" iconName="{!v.icon}"/>
                </div>
                <div class="slds-media__body slds-border_left slds-p-around_small">
                    <h2 class="slds-truncate slds-text-heading_large" title="{!v.title}">{!v.title}</h2>
                    <p class="slds-m-top_small">{!v.description}</p>
                </div>
                <aura:if isTrue="{!v.alert != null}">
                    <div class="alertBadge">{!v.alert}</div>
                </aura:if>
            </a>
        </div>
    </div>
</aura:component>