<aura:component >
    
    <aura:registerEvent name="appEvent" type="c:QuoteEmailBCCClick"/>
    
    <aura:attribute name="Selected" type="Boolean" default="false"/>
    
    <article class="slds-card" style="padding:0 0.5rem;border: 1px solid #dddbda;border-radius: 0.25rem;-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);">
        <div class="slds-card__header slds-grid" style="margin-top:0.75rem;">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-user" title="">
                        <lightning:icon iconName="standard:user" size="small"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2>
                        <span class="slds-card__header-link slds-truncate" style="line-height:80%;">
                            <span class="slds-text-heading_small">BCC Me</span>
                            <br/><span class="slds-text-heading_small" style="font-weight:normal;font-size:0.75rem;">Blind copy me on outgoing email(s)</span>
                        </span>
                    </h2>
                </div>
            </header>
            <div class="slds-no-flex">
                <aura:if isTrue="{!v.Selected}">
                    <lightning:buttonIcon iconName="utility:check" 
                                          title="Email"
                                          class="boom" 
                                          onclick="{!c.unselect}"/>
                    <aura:set attribute="else">
                        <lightning:buttonIcon iconName="utility:email" 
                                              title="Email"
                                              onclick="{!c.select}"/>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <div class="slds-card__body"></div>
        <footer class="slds-card__footer"></footer>
    </article>
    
</aura:component>