<apex:page standardController="Quote" renderAs="pdf" applyHtmlTag="false" showHeader="false">
    <head>
        <style>
            @page { size: 8.5in 10.9in; /* letter width and height */ }
        </style>
    </head>
    <apex:outputPanel rendered="{!and(Quote.SpecialOffer__c = null, Quote.SpecialRestart__c == 0)}">
        <c:quoteBody_Yei QuoteId="{!Quote.Id}"/>
        <!-- <c:AGB_GM_DE QuoteId="{!Quote.Id}"/> -->
    </apex:outputPanel>
    <apex:outputPanel rendered="{!and(Quote.SpecialOffer__c = 'GuestMgmt 199EUR', Quote.SpecialRestart__c == 0)}">
        <c:quoteBody_A QuoteId="{!Quote.Id}"/>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Quote.SpecialRestart__c != 0}">
        <c:quoteBody_B QuoteId="{!Quote.Id}"/>
    </apex:outputPanel>
</apex:page>