<aura:component >
    <aura:attribute name="NPSOptions" type="List" default="[0,1,2,3,4,5,6,7,8,9,10]"/>
    <aura:attribute name="NPSChoice" type="Integer"/>
    <aura:attribute name="Lead" type="String"/>
    <aura:attribute name="token" type="String"/>
    <div class="slds-show_medium">
        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;width:100%;margin-bottom: 2rem;">
            <tbody>
                <tr>
                    <aura:iteration items="{!v.NPSOptions}" var="NPSOption">
                        <td style="width:9%;min-width:25px">
                            <table style="width:90%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="display: block;text-align:center;" align="center" height="40" width="100%"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:50px;" arcsize="5%" strokecolor="#999" fillcolor="#fff"><w:anchorlock/><center style="color:#333332;font-family:sans-serif;font-size:14px;">0</center></v:roundrect><![endif]--><span data-value="{!NPSOption}" onclick="{!c.SelectNPS}" class="{!NPSOption == v.NPSChoice ? 'NPSSel' : 'NPSUnsel'}"  style="border:1px solid #ccc;border-radius:3px;font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;mso-hide:all;">{!NPSOption}</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </aura:iteration>
                </tr>
                <tr>
                    <td colspan="5" style="font-family:sans-serif; padding: 2px 15px; text-align:left;">{!$Label.c.NPS_NOT_LIKELY}</td>
                    <td colspan="1"/>
                    <td colspan="5" style="font-family:sans-serif; padding: 2px 15px; text-align:right;">{!$Label.c.NPS_VERY_LIKELY}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="slds-hide_medium">
        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;width:100%;margin-bottom: 2rem;">
            <tbody>
                <tr><td style="text-align: center;">{!$Label.c.NPS_NOT_LIKELY}</td></tr>
                <aura:iteration items="{!v.NPSOptions}" var="NPSOption">
                    <tr>
                        <td>
                            <div>
                                <div style="width:90%;margin: 5px auto;">
                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="display: block;text-align:center" align="center" height="40" bgcolor="#fff" width="100%"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{contact.surveyUrl}}&q1=1&as=1" style="height:40px;v-text-anchor:middle;width:50px;" arcsize="5%" strokecolor="#999" fillcolor="#fff"><w:anchorlock/><center style="color:#333332;font-family:sans-serif;font-size:14px;">0</center></v:roundrect><![endif]--><span data-value="{!NPSOption}" onclick="{!c.SelectNPS}" class="{!NPSOption == v.NPSChoice ? 'NPSSel' : 'NPSUnsel'}" style="border:1px solid #ccc;border-radius:3px;font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;mso-hide:all;">{!NPSOption}</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </aura:iteration>
                <tr><td style="text-align: center;">{!$Label.c.NPS_VERY_LIKELY}</td></tr>
            </tbody>
        </table>
    </div>
</aura:component>