<aura:component >
    <aura:attribute name="text" type="String"/>
    <aura:attribute name="selected" type="Boolean"/>
    
    {!v.text}&nbsp;
    <aura:if isTrue="{!v.selected}">
        <span style="float: right; color: #0EB58A;">
            <span style="font-style: italic; font-size: 80%; font-weight: bold;">
                currently selected
            </span>
            &nbsp;☑
        </span>
        <aura:set attribute="else">
            <span style="float: right; color: #d8d8d8;">☐</span>
        </aura:set>
    </aura:if>
    
</aura:component>