<aura:component access="global"
                implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName">
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="height" type="String" default="empty"/>
    <aura:attribute name="sObjectName" type="String" />
    
    <aura:handler event="c:AddressBuilderChange" action="{!c.refresh}"/>
    
    <aura:handler event="aura:doneRendering" action="{!c.doInit}"/>
    
    <div aura:id="div1">
        {!v.body}
    </div>
</aura:component>