<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>Template Base</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #eaeced; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeced;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #333;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img class="big" src="https://c.eu6.content.force.com/servlet/servlet.ImageServer?id=01558000002HQPY&amp;oid=00D58000000PJMf&amp;lastMod=1506192174000" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" alt="Image" title="Image"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #767676; line-height: 1.5;">
																		<div style="font-size:12px;">
																			<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;"><span style="font-size:14px;">Hallo <strong>{!Contact.FirstName}</strong>,</span></p>
																			<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;">&nbsp;</span></p>
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Aufgrund der&nbsp;<strong>Umfirmierung</strong>&nbsp;ist eine&nbsp;<strong>Neuanmeldung</strong> für Deine Kartenzahlung über orderbird Pay notwendig. Eine Umschreibung der aktuellen Registrierung ist nicht möglich, da Du eine neue Firma gegründet hast, die auch neu angemeldet werden muss.</span></p>
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><br><span style="font-size:14px;">Mit unserem Partner Bambora bleibt der Zahlprozess gleich und Du kannst Deinen <strong>Kartenleser weiter verwenden</strong>.</span><br><br><span style="font-size:14px;">Wir informieren die Kollegen aus unserem Account Management darüber, dass sie sich zwecks Neuanmeldung in Kürze mit Dir in Verbindung setzen.</span></p>
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 18px;"><br></p>
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Sobald alle Unterlagen geprüft sind, erhältst Du die Freischaltung zur Kartenzahlung.&nbsp;</span></p>
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">&nbsp;</span></p>
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Liebe Grüße aus Berlin</span></p>
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>{!User.FirstName}</strong>&nbsp;von orderbird</span></p>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid transparent;" height="0"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #323435;" width="600">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td style="padding-left:30px;padding-right:10px;padding-top:35px;text-align:left;">
																<table class="social-table" width="210px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																	<tr>
																		<td style="padding:0 10px 0 0;"><a href="https://www.facebook.com/orderbird.deutschland" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 10px 0 0;"><a href="https://twitter.com/orderbird" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 10px 0 0;"><a href="https://www.youtube.com/user/orderbird" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 10px 0 0;"><a href="https://www.instagram.com/orderbird/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 10px 0 0;"><a href="https://plus.google.com/+Orderbird/posts" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/googleplus.png" width="32" height="32" alt="Google+" title="Google+" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
														<tr>
															<td style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #767676; line-height: 1.2;">
																		<p style="margin: 0; font-size: 12px;"><span style="font-size:16px;color:#bdbdbd;"><strong><span style="font-size:16px;">orderbird AG</span></strong></span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="color:#bdbdbd;font-size:12px;">&nbsp;</span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="color:#bdbdbd;font-size:12px;">Ritterstraße 12-14, Aufg. 3</span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="color:#bdbdbd;font-size:12px;">10969 Berlin</span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="color:#bdbdbd;font-size:12px;">Germany</span></p>
																		<p style="margin: 0; font-size: 12px;"><br><span style="font-size:10px;">Sitz der Gesellschaft: Berlin</span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="font-size:10px;">Registergericht: Amtsgericht Berlin - Charlottenburg</span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="font-size:10px;">Registernummer: HRB 134011</span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="font-size:10px;">Ust-ID: DE276722316</span></p>
																		<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><br></p>
																		<p style="margin: 0; font-size: 12px;"><span style="font-size:10px;">Vorstand: Mark Schoen (Vorsitzender), Jakob Schreyer</span></p>
																		<p style="margin: 0; font-size: 12px;"><span style="font-size:10px;">Vorsitzender des Aufsichtsrats: Oliver Kaltner</span></p>
																		<p style="margin: 0; font-size: 12px;"><br><span style="color:#bdbdbd;font-size:12px;">© 2011-2019 orderbird AG</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>