<aura:component access="global" controller="PortalController"
    implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable">

    <aura:attribute name="token" type="String" access="global" />
    <aura:attribute name="emailToken" type="String" access="global" />
    <aura:attribute name="MyOrderbird" type="Object" />
    <aura:attribute name="newEmail" type="String" />
    <aura:attribute name="showLoad" type="Boolean" default="false" />
    <aura:attribute name="subscriptionStatus" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isResub" type="boolean" />
    <aura:attribute name="currentSub" type="boolean" />
    <aura:attribute name="showConfirmDialog" type="boolean" default="false" />
    <aura:attribute name="showOption" type="Boolean" default="true" />
    <aura:attribute name="hourlyRevenue" type="String[]" access="global" />
    <aura:attribute name="hourlyRevenueCurrent" type="String" access="global" />
    <aura:attribute name="selectedHourlyValue" type="String" access="global" />
    <aura:attribute name="averageRevenueCurrent" type="String" access="global" />
    <aura:attribute name="averageRevenue" type="String[]" access="global" />
    <aura:attribute name="selectedAverageValue" type="String" access="global" />
    <aura:attribute name="foodDrinkRatioCurrent" type="String" access="global" />
    <aura:attribute name="foodDrinkRatio" type="String[]" access="global" />
    <aura:attribute name="selectedfoodDrinkRatio" type="String" access="global" />

    <lightning:navigation aura:id="navService" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


    <div style="overflow:hidden;margin-left: 0;">
        <aura:if isTrue="{!v.showOption}">
            <div class="page-headliner">
                <h4>{!$Label.c.CONFING_INSIGHTS_SUB_MANAGEMENT}</h4>
            </div>
            <div class="page-headliner-subtitle">
                <a href="javascript:void(0);" onclick="{!c.back}">{!$Label.c.BACK_TO_OPTIONS}</a>
            </div>
            <lightning:card title="{!$Label.c.SUBCRIPTION_STATUS}">
                <div style="overflow:hidden;margin-left: 0;">
                    <p class="slds-p-horizontal_small">
                        <lightning:input name="subsStatus" disabled="true" value="{!v.subscriptionStatus}" />
                    </p>
                </div>
                <aura:set attribute="actions">
                    <aura:if isTrue="{!!v.currentSub}">
                        <lightning:button label="{!$Label.c.UNSUBSCRIBE}" onclick="{!c.handleConfirmDialog}" />
                    </aura:if>
                    <aura:if isTrue="{!v.currentSub}">
                        <lightning:button label="{!$Label.c.RESUBSCRIBE}" onclick="{!c.handleConfirmDialog}" />
                    </aura:if>
                </aura:set>
            </lightning:card>

        </aura:if>
        <br />
        <div style="overflow:hidden;margin-left: 0;">
            <lightning:card title="{!$Label.c.CURRENT_EMAIL}">
                <p class="slds-p-horizontal_small">
                    <lightning:input type="email" aura:id="currentEmail" name="email1"
                        value="{!v.MyOrderbird.InsightsEmail__c}" label="{!$Label.c.CURRENT_EMAIL_ADDR}" />
                </p>
                <aura:set attribute="actions">
                    <lightning:button label="{!$Label.c.UPDATE_EMAIL}" onclick="{!c.handleEmailChange}" />
                </aura:set>
            </lightning:card>
        </div>
        <br />
        <div style="overflow:hidden;margin-left: 0;">
            <lightning:card title="{!$Label.c.INSIGHT_METRICS}">
                <p class="slds-p-horizontal_small">
                    <lightning:select name="hourlyRev" label="{!$Label.c.INSIGHT_METRIC_REVE}" aura:id="hourRev"
                        value="{!v.selectedHourlyValue}">
                        <option value="{!v.hourlyRevenueCurrent}">{!v.hourlyRevenueCurrent}</option>
                        <aura:iteration items="{!v.hourlyRevenue}" var="hour">
                            <option text="{!hour}" value="{!hour}" selected="{!hour.selected}" />
                        </aura:iteration>
                    </lightning:select>
                </p>
                <br />
                <p class="slds-p-horizontal_small">
                    <lightning:select name="avgRev" label="{!$Label.c.INSIGHT_METRIC_AVG}" aura:id="avgRev"
                        value="{!v.selectedAverageValue}">
                        <option value="{!v.averageRevenueCurrent}">{!v.averageRevenueCurrent}</option>
                        <aura:iteration items="{!v.averageRevenue}" var="avg">
                            <option text="{!avg}" value="{!avg}" selected="{!avg.selected}" />
                        </aura:iteration>
                    </lightning:select>
                </p>
                <br />
                <p class="slds-p-horizontal_small">
                    <lightning:select name="foodDrink" label="{!$Label.c.INSIGHT_METRIC_FOOD}" aura:id="foodDrink"
                        value="{!v.selectedfoodDrinkRatio}">
                        <option value="{!v.foodDrinkRatioCurrent}">{!v.foodDrinkRatioCurrent}</option>
                        <aura:iteration items="{!v.foodDrinkRatio}" var="food">
                            <option text="{!food}" value="{!food}" selected="{!food.selected}" />
                        </aura:iteration>
                    </lightning:select>
                </p>
                <br/>
                <aura:set attribute="actions">
                    <lightning:button label="{!$Label.c.INSIGHT_METRIC_UPD}" onclick="{!c.handleUpdateMetrics}" />
                </aura:set>
            </lightning:card>
        </div>
    </div>
    <br />
    <!--modal component-->
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">{!$Label.c.CONFIRMATION}</h1>
                    </header>
                    <!--Modal Box Header End-->

                    <!--Modal Box Content Start-->
                    <aura:if isTrue="{!!v.currentSub}">
                        <div class="slds-modal__content slds-p-around--medium">
                            <center><b>{!$Label.c.UNSUB_CONFIRM}</b></center>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.currentSub}">
                        <div class="slds-modal__content slds-p-around--medium">
                            <center><b>{!$Label.c.RESUB_CONFIRM}</b></center>
                        </div>
                    </aura:if>
                    <!--Modal Box Content End-->

                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                        <lightning:button name='No' label='{!$Label.c.NO}' onclick='{!c.handleConfirmDialogNo}' />
                        <lightning:button variant="brand" name='Yes' label='{!$Label.c.YES}'
                            onclick='{!c.handleConfirmDialogYes}' />
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </aura:if>
    </div>
    <br />
    <aura:if isTrue="{!v.showLoad}">
        <div class="showLoading">
            <lightning:spinner alternativeText="Loading" size="large" />
        </div>
    </aura:if>
</aura:component>