<aura:component controller="ActionsController">
    
    <aura:attribute name="AccountId" type="String"/>
    <aura:attribute name="Account" type="Object"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.AccountId}"
                      fields="Id,Name"
                      targetFields="{!v.Account}" />
    
    <div class="hiliter">
        <div class="slds-panel" style="padding:1rem;" onclick="{!c.doIt}">
            <lightning:icon size="large" iconName="standard:opportunity"/>
            <span class="slds-text-heading--medium" style="margin-left: 1rem;font-weight:700;background-color:transparent;">
                <u>New Opportunity</u>
            </span>
        </div>
    </div>
    
</aura:component>